schema.graphql

    type Query {
        OpenMic(id: ID!): OpenMic
        OpenMics(first: Int): [OpenMic]
        getUser(id: ID!): User
    },
    type Mutation {
        updateOpenMicLocation(id: ID!, location: String!): OpenMic
    }
    type OpenMic {
        id: ID!
        title: String
        location: String
        author: String
        description: String
        url: String
        phone: String
    }
    type User{
        id: ID!
        email: String
        firstName: String
        lastName: String
    }